<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ashique</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="favicon.ico">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="profile-name">
			<h1 class="profile-header">My Profile</h1>
		</div>
	</div>
	<div class="container">
		<div class="card">
			<div class="card card-1">
				<div class="card-img-top">
					<img class="img-fluid rounded-circle profile-image" src="assets/img/profile-image.jpg" >
				</div>
			</div>
			<div class="card-body text-white bg-primary">
				<h5 class="card-title text-lg-center">MD.Assaduzzaman Ashique</h5>
				<p class="card-text text-lg-center">Web developer</p>
				<p class="card-text text-lg-center">Work at Vint Valley Inc.</p>
				<p class="card-text text-lg-center">Worked at Chromatic Limited (August 2016-August2017)</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-success">
				<h3 class="card-title text-white text-lg-center">Education</h3>
			</div>
			<div class="card card-2">
				<div class="card-body">
					<h5 class="card-title text-lg-center text-success">B.Sc. in CSE</h5>
					<p class="card-text text-lg-center text-success">BRAC University</p>
				</div>
				<div class="card-body">
					<h5 class="card-title text-lg-center text-success">HSC (Science)</h5>
					<p class="card-text text-lg-center text-success">Notre Dame College</p>
				</div>
				<div class="card-body">
					<h5 class="card-title text-lg-center text-success">SSC (Science)</h5>
					<p class="card-text text-lg-center text-success">Government Laboratory High School</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
